VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZmF2ZWl4aGJxZGtuenhra2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk0MTEsImV4cCI6MjA3ODE5NTQxMX0.zakvCye3lagCNDDENeE3QJUfbRcjqWY9lu0VFaFey38
VITE_SUPABASE_URL=https://dufaveixhbqdknzxkklj.supabase.co
CANVAS_TOKEN=12465~TWDKMyEmzv3QP9Rux42TUGa6rNmmWARHrATUwBXXwmPrwJc3YXCZ3yzUCwwAu469   # full token
CANVAS_BASE_URL=https://canvas.princeton.edu/api/v1